 
MONGO_URI= mongodb+srv://kartikhirapara800:qqs8CkjNZ2ROar6w@cluster0.zlwop.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hello_H@llo_15902580_ip@CONFIG45$678$990_jfghtuinnbgtj


NODE_ENV=develpoment

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWIxYWE4M2MyZDY5YmFkNDE3OTM3MDIyMzZlZTM1YiIsIm5iZiI6MTczMjA0MjIzMS4zNzQzOTk3LCJzdWIiOiI2NzNjZGNjMDA4ZThmZDg1MThjOTYyODciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.DNJG9Hv9ocv8UR-ubnI4skucxqxfs2Zf-YeYs2LXk2M